<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quis Aliansi</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="lcontainer">
            <h1 style="text-align: center;" class="title">Mythic Samkok : Quis Aliansi</h1>
            <div class="quis">
                <div class="inputGroup">
                    <label for="search">Cari</label>
                    <input oninput="filter(this)" type="text" id="search" autocomplete="off">
                </div>
                <div id="table">
                    <table>
                        <thead>
                            <tr>
                                <th>Pertanyaan</th>
                                <th>Jawaban</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
</html>
